-- font --
$SERIF_MEDIUM = "KoPubBatangMedium"
$SERIF_BOLD = "KoPubBatangBold"
$SANSSERIF_LIGHT = "KoPubDotumLight"
$SANSSERIF_MEDIUM = "KoPubDotumMedium"
$SANSSERIF_BOLD = "KoPubDotumBold"
$GOYANG = "Goyang"

-- global color --
$DEFAULT_COLOR = #383838
$DEFAULT_COLOR_DIM = #38383833
$HIGHLIGHT_COLOR = #232323
$WHITE_COLOR = #FFFFFF
$WHITE_COLOR_DIM = #FFFFFF99
$BLACK_COLOR = #000000
$BLACK_COLOR_DIM = #00000055
$BLACK_COLOR_DEEP_DIM = #000000AA
$TRANSPARENT_COLOR = #FFFFFF00

-- bookjam color --
$BOOKJAM_COLOR_1 = #2ABCD9
$BOOKJAM_COLOR_2 = #22A5BF
$BOOKJAM_COLOR_3 = #1D8CA2
$BOOKJAM_COLOR_4 = #353F55
$BOOKJAM_COLOR_5 = #C1C1C1
$BOOKJAM_COLOR_1_DIM = #E5F7FA
$BOOKJAM_COLOR_2_DIM = #D7F2F8
$BOOKJAM_HIGHLIGHT_COLOR = #283553
$BOOKJAM_BACKGROUND_COLOR = #262E42

-- theme color WhiteCeruLean --
$THEME_COLOR_00 = #FFFFFF
$THEME_COLOR_01 = #0081BB
$THEME_COLOR_02 = #E9E9E9
$THEME_COLOR_03 = #F0F0F0
$THEME_COLOR_04 = #FFFFFF
$THEME_COLOR_05 = #FFFFFF
$THEME_COLOR_06 = #D7D7D7
$THEME_COLOR_07 = #D7D7D74D
$THEME_HIGHLIGHT_COLOR = #0000001A
$THEME_COLOR_100 = #232323
$THEME_COLOR_101 = #FFFFFF
$THEME_COLOR_102 = #0081BB
$THEME_COLOR_103 = #5D5D5D
$THEME_COLOR_104 = #0081BB
$THEME_COLOR_105 = #383838
$THEME_COLOR_106 = #FFFFFF
$THEME_COLOR_107 = #383838
$THEME_COLOR_108 = #5D5D5D
$THEME_COLOR_109 = #383838
$THEME_COLOR_110 = #FFFFFF
$THEME_COLOR_111 = #FFFFFF8D
$THEME_COLOR_112 = #383838
$THEME_COLOR_113 = #3838384D
